.validation__panel
    width: 100%
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 14px
    text-transform: uppercase
    font-weight: 500
    background-color: #cf1616
    border-radius: 10px
    border: 1px solid #ad1111
.success
    background-color: #348008
    border: 1px solid #3e970a