.header
    height: 50px
    background-color: rgb(0, 0, 0)
    display: flex
    align-items: center
    padding: 0px 20px
    .container
        width: 100%
        max-width: 950px
        margin: 0 auto
        box-sizing: border-box
        .header_wrapper
            display: flex
            justify-content: space-between
            align-items: center
            a
                text-decoration: none
                display: flex
            .menu_header
                text-transform: uppercase
                color: #fff
                font-size: 20px
                list-style: none
                cursor: pointer
                font-weight: 700
                text-decoration: none
            .log__out
                color: #fff
                font-size: 14px
                padding-left: 15px
                display: flex
                align-items: center

.button__products__add
    font-size: 18px
    color: #fff
    font-weight: 600
    cursor: pointer
    text-transform: uppercase

@media screen and ( max-width: 756px )
    .header
        height: 120px
        .header_wrapper
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
