.login__panel
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 95vh
    background: url("https://images.pexels.com/photos/3610763/pexels-photo-3610763.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") center no-repeat
    background-size: cover
    .login_wrapper
        padding: 20px
        border-radius: 20px
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
        width: 450px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: #ffffffc4
        .login_text
            font-weight: 700
            font-size: 25px
            color: #2b2b2b
            line-height: 48px
            text-transform: uppercase
        .button_sign
            padding: 5px 20px
            border-radius: 10px
            background-color: #9391ff
            color: #fff
            font-size: 16px
            text-transform: uppercase
            width: 280px
            border: #a5a3ff
            margin: 10px 0px
            font-weight: 700
            cursor: pointer
            transition: 0.5s
        .button_sign:hover
            background-color: #615eff
            transition: 0.5s